<!DOCTYPE html>
<html>
<head>
<title>EVENTS</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../Incubation and Innovation Club/img/hero-bg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../Incubation and Innovation Club/img/7.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("../Incubation and Innovation Club/img/c.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../Incubation and Innovation Club/img/white.jpg");
  min-height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption2 {
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption2 span.border {
  background-color: #111;
  color: #fff;
  padding: 15px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption2 span.border2 {
  background-color: #111;
  color: #fff;
  font-size: 15px;
}



.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.border2 {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Events</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT</h3>
  <p> The past of IIC has been really glourious. The achievements were really at par. You can scroll down to see aour achivements and events our IIC club witnessed. 
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TIE SMASHUP 2013</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>This win clearly states our achievements. The competition was in Rajasthan and we stood as winners there. 
	</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">IDEATION TO EXECUTION WORKSHOP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>This was an other successful event that was organized by the IIC club. 
	</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption2">
    <p><span class="border">Other Events and Achievements</span></p>
	<p>---------------------------------------------------------------------------------</P>
	<p><span class="border2">->15.09.2014 -  Idea to Innovate</span></p>
	<p><span class="border2">->04.09.2014 -  Orientation Program of Y14 Batch</span></p>
	<p><span class="border2">->22.01.2014 TIE Seminar</span></p>
	<p><span class="border2">->01.11.2013 Greenovators</span></p>
	<p><span class="border2">->28.10.2013 Speed Boat</span></p>
	<p><span class="border2">->06.10.2013 Tie Event-Smashup</span></p>
	<p><span class="border2">->18.09.2013 Workshop on Ideation to execution</span></p>
	<p><span class="border2">->27.08.2013 Crossword Puzzlet</span></p>
	<p><span class="border2">->22.08.2013 Orientation Program of Y13 Batch </span></p>	
  </div>
</div>

</body>
</html>